<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>servershell</groupId>
  <artifactId>servershell</artifactId>
  <version>v0.1</version>
  <packaging>war</packaging>
  <name>servershell</name>
   <properties>
    <!--<jbpm.osgi.version>5.1.0.SNAPSHOT</jbpm.osgi.version>
  -->
   	<struts-version>2.1.8</struts-version>
   </properties>
  
  
	
  <dependencies>
    <!--<dependency>
	    <groupId>servletapi</groupId>
	    <artifactId>servlet-api</artifactId>
	    <version>2.4</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
    -->
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-core</artifactId>
      <version>${struts-version}</version>
      <exclusions>
      	<exclusion>
      		<artifactId>spring-test</artifactId>
      		<groupId>org.springframework</groupId>
      	</exclusion>
      	<exclusion>
      		<artifactId>tools</artifactId>
      		<groupId>com.sun</groupId>
      	</exclusion>
      </exclusions>
      
      
    </dependency>
    
    <dependency>
    	<groupId>org.apache.struts</groupId>
    	<artifactId>struts2-convention-plugin</artifactId>
    	<version>${struts-version}</version>
    </dependency>
    
    <dependency>
    	<groupId>org.apache.struts</groupId>
    	<artifactId>struts2-config-browser-plugin</artifactId>
    	<version>${struts-version}</version>
    	<exclusions>
    		<exclusion>
    			<artifactId>junit</artifactId>
    			<groupId>junit</groupId>
    		</exclusion>
       </exclusions>
    </dependency>

    <!--dependency>
    	<groupId>net.sf.json-lib</groupId>
    	<artifactId>json-lib</artifactId>
    	<version>2.4</version>
    	<classifier>jdk15</classifier>
    </dependency>
    
    <dependency>
    	<groupId>dom4j</groupId>
    	<artifactId>dom4j</artifactId>
    	<version>1.6.1</version>
    </dependency>
    <dependency>
    	<groupId>org.jsoup</groupId>
    	<artifactId>jsoup</artifactId>
    	<version>1.4.1</version>
    </dependency-->

    <dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>4.1.1</version>
  	</dependency>

    
    <dependency>
    	<groupId>com.jgeppert.struts2.jquery</groupId>
    	<artifactId>struts2-jquery-plugin</artifactId>
    	<version>3.2.1</version>
    	<exclusions>
    		<exclusion>
    			<artifactId>velocity</artifactId>
    			<groupId>org.apache.velocity</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
    	<groupId>ojdbc</groupId>
    	<artifactId>ojdbc</artifactId>
    	<version>6</version>
    	<scope>system</scope>
    	<systemPath>C:/Users/Samarjit/Downloads/ojdbc6.jar</systemPath>
    </dependency>
    
    <dependency>
    	<groupId>com.h2database</groupId>
    	<artifactId>h2</artifactId>
    	<version>1.3.150</version>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.15</version>
    	<exclusions>
    		<exclusion>
    			<artifactId>jmxri</artifactId>
    			<groupId>com.sun.jmx</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>jms</artifactId>
    			<groupId>javax.jms</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>jmxtools</artifactId>
    			<groupId>com.sun.jdmk</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>mail</artifactId>
    			<groupId>javax.mail</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <!-- dependency>
    	<groupId>ch.qos.logback</groupId>
    	<artifactId>logback-classic</artifactId>
    	<version>0.9.29</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency-->
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    	<version>2.5</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>jsp-api</artifactId>
    	<version>2.0</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>net.sf.json-lib</groupId>
    	<artifactId>json-lib</artifactId>
    	<version>2.4</version>
    	<type>jar</type>
    	<classifier>jdk15</classifier>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>dom4j</groupId>
    	<artifactId>dom4j</artifactId>
    	<version>1.6.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>net.sf.ehcache</groupId>
    	<artifactId>ehcache</artifactId>
    	<version>1.6.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpmime</artifactId>
    	<version>4.1.1</version>
    </dependency>
  <!--   <dependency>
    	<groupId>com.jgeppert.struts2.jquery</groupId>
    	<artifactId>struts2-jquery-grid-plugin</artifactId>
    	<version>3.2.1</version>
    </dependency>-->
    <!-- <dependency>
    	<groupId>jaxen</groupId>
    	<artifactId>jaxen</artifactId>
    	<version>1.1.1</version>
    </dependency>  -->
    <dependency>
    	<groupId>org.apache.struts</groupId>
    	<artifactId>struts2-json-plugin</artifactId>
    	<version>2.3.1.2</version>
    </dependency>
    
   
    
    <dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi</artifactId>
    	<version>3.7</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.jsoup</groupId>
    	<artifactId>jsoup</artifactId>
    	<version>1.6.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <!-- <dependency>
    	<groupId>javassist</groupId>
    	<artifactId>javassist</artifactId>
    	<version>3.11.0.GA</version>
    </dependency> -->
  </dependencies>
 
  
  <build>


     
    <plugins>  
       <plugin>  
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-war-plugin</artifactId><!--   
        <configuration>  
          <warSourceDirectory>src/main/webapps</warSourceDirectory>  
        </configuration>  
         --><configuration>
        		<warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory> 
				<webResources>
					<resource>
						<directory>${basedir}/src/main/java</directory>
						<targetPath>WEB-INF/classes</targetPath>
						<includes>
							<include>**/*.properties</include>
							<include>**/*.xml</include>
							<include>**/*.css</include>
							<include>**/*.html</include>
							<include>**/*.jsp</include>
						</includes>
					</resource>
				</webResources>
			</configuration>
         <version>2.1-alpha-2</version>
      </plugin>
	  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
	   </plugin>
    <plugin>
      	<groupId>org.codehaus.mojo</groupId>
      	<artifactId>tomcat-maven-plugin</artifactId>
      	<version>1.1</version>
      	<configuration></configuration>
      </plugin>	 
      <plugin>
		  <groupId>org.mortbay.jetty</groupId>
		  <artifactId>jetty-maven-plugin</artifactId>
		  
		  <configuration>
		    <scanIntervalSeconds>3</scanIntervalSeconds>
		       <webAppConfig>
            	<contextPath>/servershell</contextPath>
			   </webAppConfig>
		       <contextXml>${basedir}/src/main/webapp/WEB-INF/jetty-context.xml</contextXml>
		       
		  </configuration>
	   </plugin>
	   <plugin>
	   		<artifactId>maven-antrun-plugin</artifactId>
			<version>1.6</version>
			<configuration>
						<target name="run">
							<java classname="servershell.be.actions.BEShellAction">
							  <classpath refid="maven.compile.classpath"></classpath>
							</java>
						</target>
			</configuration>
			<executions>
				<execution>
					<phase>run</phase>
					
					<goals>
						<goal>run</goal>
					</goals>
				</execution>
			</executions>        
	   </plugin>
    </plugins>
  </build>   
  
  <profiles>
		<profile>
		<id>start.h2</id>
			<build>
			    <plugins>
			      <plugin>
			        <artifactId>maven-antrun-plugin</artifactId>
			        <version>1.6</version>
			        <configuration>
			         <target  id="start.h2">
			         	<property name="myclasspath" refid="maven.plugin.classpath"/>
			         	<echo message="starting h2 with classpath ${myclasspath}" />
			         	<java classname="org.h2.tools.Console" fork="true" spawn="true" >
					    	<!--<arg value="-tcp" />
					    	<arg value="-tcpAllowOthers"/>
					      	<arg value="-tcpPort" />
					    	<arg value="9092"/>
					      	<arg value="-web"/>
					      	<arg value="-webPort"/>
					      	<arg value="8082"/>
					    	<arg value="-webAllowOthers"/>
					      	
					      --><classpath refid="maven.plugin.classpath" />
					    </java> 
			         </target>	 
			        </configuration>
			        <dependencies>
			         	<dependency>
					      <groupId>com.h2database</groupId>
					      <artifactId>h2</artifactId>
					      <version>1.3.150</version>
					    </dependency>
			        </dependencies>
	        		</plugin>
	        	</plugins>
        	</build>
		</profile>
		<profile>
		<id>stop.h2</id>
			<build>
			    <plugins>
			      <plugin>
			        <artifactId>maven-antrun-plugin</artifactId>
			        <version>1.6</version>
			        <configuration>
			         <target  id="start.h2">
			         	<property name="myclasspath" refid="maven.plugin.classpath"/>
			         	<echo message="starting h2 with classpath ${myclasspath}" />
			         	<java classname="org.h2.tools.Server"   >
					    	<arg value="-tcpShutdown" />
					    	<arg value="tcp://localhost:9092"/>
					      <classpath refid="maven.plugin.classpath" />
					    </java> 
			         </target>	 
			        </configuration>
			        <dependencies>
			         	<dependency>
					      <groupId>com.h2database</groupId>
					      <artifactId>h2</artifactId>
					      <version>1.3.150</version>
					    </dependency>
			        </dependencies>
	        		</plugin>
	        	</plugins>
        	</build>
		</profile>
	</profiles>	
	
  <!-- <repositories>
    <repository>
			<id>mybatis-snapshot</id>
			<name>MyBatis Snapshot Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
	</repository>
        <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Maven Repository Group</name>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>jboss-snapshot-repository-group</id>
      <name>JBoss SNAPSHOT Maven Repository Group</name>
      <url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
      <layout>default</layout>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>
  </repositories> -->
</project>
