DRIVERNAME=oracle.jdbc.driver.OracleDriver
DBURL =jdbc:oracle:thin:@192.168.100.217:1521:vizdev01
DBUSER =ezlink
DBPASSWORD =ezlink

#USER_HOME=need not be defined it is taken as login user home from env
application_home=${USER_HOME}/sg_src/feFiles/monitoring

beapplication_home=${USER_HOME}/sg_src/jobFiles/monitoring

#be.webservice.basepath=http://172.16.101.6:8183/WS
be.webservice.basepath=http://localhost:5050/servershell/



