log4j.rootLogger=DEBUG,A1

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss:SSS}] %-5p(%c:%L) - %m%n

log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A1.File=C:/Eclipse/workspace/logs/EzLinkFE.log
log4j.appender.A1.File=${user.home}/logs/ezlinkFE/servershell.log

log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{dd/MM/yyyy HH:mm:ss:SSS}] [%t] %-5p (%c:%L) - %m%n
log4j.appender.A1.Append=true

log4j.logger.com.opensymphony.xwork2.conversion = ERROR
log4j.logger.com.opensymphony.xwork2.conversion.impl.XWorkConverter=ERROR
log4j.logger.freemarker=ERROR
log4j.logger.org.apache.struts2.interceptor.validation=ERROR
log4j.logger.org.apache.struts2.interceptor.FileUploadInterceptor=ERROR
log4j.logger.com.opensymphony.xwork2=ERROR
log4j.logger.com.opensymphony.xwork2.interceptor.I18nInterceptor=ERROR
log4j.logger.org.apache.struts2.dispatcher.StreamResult=ERROR
log4j.logger.com.opensymphony.xwork2.ObjectFactory=ERROR
log4j.logger.org.apache.commons.beanutils=ERROR, A1

log4j.logger.servershell=DEBUG,stdout
log4j.logger.org.apache.struts2=ERROR,stdout
log4j.logger.com.mchange.v2=ERROR,stdout
log4j.logger.org.apache.http=ERROR,A1
log4j.logger.com.ycs.be.crud.QueryParser= INFO, A1
log4j.additivity.com.ycs.be.crud.QueryParser= false

log4j.logger.com.ycs.be.commandprocessor=INFO, A1
log4j.additivity.com.ycs.be.commandprocessor=false
log4j.logger.com.ycs.be.util.ScreenMapRepo=ERROR,A1
log4j.logger.com.ycs.fe.util.ScreenMapRepo=ERROR,A1